================================================================================
                   服装供销存系统 - 云服务器部署方案包
================================================================================

📦 部署包位置: cloud-deploy/

================================================================================
                              文件统计
================================================================================

总文件数: 20 个
├── 文档文件: 8 个 (README.md, 快速开始.md, Docker部署.md, 等)
├── 配置文件: 6 个 (docker-compose, Dockerfile, nginx.conf, 等)
├── 脚本文件: 5 个 (backup.sh, deploy.sh, update.sh, 等)
└── 其他文件: 1 个 (.gitignore)

文档总行数: 约 1500+ 行

================================================================================
                              主要文档
================================================================================

1. 开始部署.md              - 快速导航，从这里开始 ⭐
2. README.md                - 完整部署方案主文档
3. docs/快速开始.md         - 5分钟快速部署指南
4. docs/Docker部署.md       - Docker 详细部署文档
5. systemd/deploy-systemd.md - systemd 裸机部署文档
6. docs/安全加固.md         - 安全配置指南（必读）
7. 文件清单.md              - 所有文件说明

================================================================================
                            核心配置文件
================================================================================

Docker 部署:
├── docker-compose.prod.yml     - 生产环境 Docker Compose 配置
├── Dockerfile                  - Docker 镜像构建文件
├── docker-entrypoint.sh        - 容器启动脚本
└── .env.production.example     - 环境变量模板

systemd 部署:
├── systemd/fashion-inventory.service  - systemd 服务单元
└── .env.production.example            - 环境变量模板

反向代理:
├── nginx.conf                  - Nginx 反向代理配置示例
└── caddy.conf                  - Caddy 反向代理配置示例

================================================================================
                            维护脚本
================================================================================

scripts/backup.sh               - 数据库备份脚本（Docker & systemd）
scripts/deploy.sh               - 一键部署脚本（Docker）
scripts/update.sh               - 更新脚本

================================================================================
                          部署方式对比
================================================================================

┌─────────────────┬──────────────────┬──────────────────┐
│    特性         │  Docker 部署     │  systemd 部署    │
├─────────────────┼──────────────────┼──────────────────┤
│ 内存要求        │  1GB+           │  512MB+         │
│ 部署难度        │  简单           │  中等           │
│ 环境隔离        │  ✅             │  ❌             │
│ 迁移便利        │  ✅             │  ❌             │
│ 资源占用        │  中             │  低             │
│ 推荐场景        │  大多数场景     │  小内存服务器   │
└─────────────────┴──────────────────┴──────────────────┘

================================================================================
                          部署流程概览
================================================================================

第一步: 选择部署方式
   ├─ Docker 部署 (推荐) → 阅读 docs/快速开始.md
   └─ systemd 部署       → 阅读 systemd/deploy-systemd.md

第二步: 准备服务器
   ├─ Docker: 安装 Docker 和 Docker Compose
   └─ systemd: 安装 Node.js 24

第三步: 上传项目文件
   ├─ 使用 git clone (推荐)
   ├─ 使用 scp
   └─ 使用 rsync

第四步: 配置环境变量
   ├─ 复制 .env.production.example 为 .env
   ├─ 生成随机密钥 (openssl rand -hex 32)
   └─ 修改 SESSION_SECRET, AI_CONFIG_SECRET, ADMIN_PASSWORD

第五步: 启动服务
   ├─ Docker: docker compose up -d --build
   └─ systemd: npm run prod:init && systemctl start

第六步: 验证部署
   └─ curl http://127.0.0.1:3001/api/healthz

第七步: 配置 HTTPS (推荐)
   ├─ Caddy (自动 HTTPS)
   └─ Nginx + Certbot

第八步: 设置自动备份
   └─ crontab -e 添加定时任务

第九步: 完成安全加固
   └─ 阅读并执行 docs/安全加固.md

================================================================================
                          核心特性
================================================================================

✅ 开箱即用的生产配置
✅ 环境变量管理
✅ 数据持久化（Docker volume / 文件系统）
✅ 自动健康检查
✅ 服务自动重启
✅ 资源限制配置
✅ 日志轮转
✅ 自动备份脚本
✅ HTTPS 配置示例
✅ 安全加固指南
✅ 详细的故障排查

================================================================================
                      最小服务器要求
================================================================================

Docker 部署:
├─ CPU: 1核
├─ 内存: 1GB
├─ 磁盘: 20GB
└─ 系统: Ubuntu 22.04 / Debian 12

systemd 部署:
├─ CPU: 1核
├─ 内存: 512MB
├─ 磁盘: 10GB
└─ 系统: Ubuntu 22.04 / Debian 12

================================================================================
                      快速命令参考
================================================================================

Docker 部署:
  启动:   docker compose -f cloud-deploy/docker-compose.prod.yml up -d --build
  日志:   docker compose -f cloud-deploy/docker-compose.prod.yml logs -f
  重启:   docker compose -f cloud-deploy/docker-compose.prod.yml restart
  停止:   docker compose -f cloud-deploy/docker-compose.prod.yml down
  备份:   bash cloud-deploy/scripts/backup.sh docker

systemd 部署:
  启动:   sudo systemctl start fashion-inventory
  日志:   journalctl -u fashion-inventory -f
  重启:   sudo systemctl restart fashion-inventory
  停止:   sudo systemctl stop fashion-inventory
  备份:   bash cloud-deploy/scripts/backup.sh systemd

健康检查:
  Docker:   curl http://127.0.0.1:3001/api/healthz
  systemd:  curl http://127.0.0.1:3000/api/healthz

================================================================================
                      安全检查清单
================================================================================

应用安全:
  ☐ SESSION_SECRET 已改为随机强密钥
  ☐ AI_CONFIG_SECRET 已改为随机强密钥
  ☐ ADMIN_PASSWORD 已改为强密码
  ☐ .env 文件权限为 600
  ☐ 已配置 HTTPS（公网访问必需）
  ☐ 应用端口只允许本机或内网访问

系统安全:
  ☐ 防火墙已启用，只开放必要端口
  ☐ SSH 禁用 root 登录
  ☐ SSH 禁用密码登录，强制密钥认证
  ☐ 已安装 fail2ban
  ☐ 已启用自动安全更新

数据安全:
  ☐ 已配置每日自动备份
  ☐ 备份已同步到服务器外
  ☐ 已测试数据恢复流程

================================================================================
                      文档阅读路径
================================================================================

新手推荐路径:
  1. 开始部署.md           - 了解部署方式
  2. docs/快速开始.md      - 5分钟快速部署
  3. docs/安全加固.md      - 完成安全配置

深入了解路径:
  1. README.md             - 完整部署方案
  2. docs/Docker部署.md    - Docker 详细文档（或 systemd）
  3. docs/安全加固.md      - 安全配置
  4. 文件清单.md           - 文件说明

故障排查:
  1. README.md#故障排查
  2. docs/Docker部署.md#故障排查

================================================================================
                      技术栈
================================================================================

运行环境:
├─ Node.js 24 LTS
├─ SQLite 3 (内嵌，无需单独安装)
└─ Express.js

前端:
├─ React 18
├─ Vite
└─ TypeScript

数据库:
└─ SQLite (file:./data.db)

部署:
├─ Docker + Docker Compose
├─ systemd
└─ Nginx / Caddy (反向代理)

================================================================================
                      获取帮助
================================================================================

📖 部署问题: README.md
🐳 Docker 问题: docs/Docker部署.md
🖥️ systemd 问题: systemd/deploy-systemd.md
🔒 安全问题: docs/安全加固.md
📁 文件说明: 文件清单.md

================================================================================
                      版本信息
================================================================================

部署方案版本: 1.0
创建日期: 2026-06-13
适用系统版本: 服装供销存系统 v1.0+

================================================================================

开始部署: cd cloud-deploy && cat 开始部署.md

================================================================================
